/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Transmission.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GGJ18\Transmission\Intermediate\Build\Win64\UE4Editor\Development\Transmission\Transmission.cpp.obj"
"D:\GGJ18\Transmission\Intermediate\Build\Win64\UE4Editor\Development\Transmission\TransmissionGameModeBase.cpp.obj"
"D:\GGJ18\Transmission\Intermediate\Build\Win64\UE4Editor\Development\Transmission\Transmission.generated.cpp.obj"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Transmission\PCLaunch.rc.res"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\GGJ18\Transmission\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Transmission.lib"